#
#Fri Sep 11 00:00:12 IST 2020
task-tag-projects-already-scanned=webapp,hibernateproject,HibernateInheritancebyxml,HibernateInheritanceJOINEDStrategy,HibernateAssociationsOneToOne,HibernateAssociationOneToMany,HibernateInheritanceSingleTableStartegy,HibernateInheritanceTablePerClassStartegy,Servers
