#url=jdbc:mysql://localhost:3306/javafs
#username=root
#password=root
#driver=com.mysql.jdbc.Driver
url=jdbc:postgresql\://localhost\:5432/javafs
username=postgres
password=root
driver=org.postgresql.Driver