#keep this file in src/main/resources

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa  
springspring.datasource.password= 